#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sbnw/allen.h
algorithm
-

../sbnw/arrowhead.h
sbnw/point.h
../sbnw/sbnw/point.h
sbnw/transform.h
../sbnw/sbnw/transform.h
string
-
iostream
-

../sbnw/autolayoutSBML.h
sbnw/export.h
../sbnw/sbnw/export.h

../sbnw/box.h
sbnw/point.h
-
iostream
-
algorithm
-

../sbnw/canvas.h
autolayoutSBML.h
../sbnw/autolayoutSBML.h
box.h
../sbnw/box.h

../sbnw/constants.h

../sbnw/curve.h
sbnw/point.h
../sbnw/sbnw/point.h
sbnw/transform.h
../sbnw/sbnw/transform.h
arrowhead.h
../sbnw/arrowhead.h
string
-
iostream
-

../sbnw/dist.h
sbnw/point.h
../sbnw/sbnw/point.h

../sbnw/error.h
string
-
autolayoutSBML.h
../sbnw/autolayoutSBML.h

../sbnw/export.h

../sbnw/geom.h
sbnw/point.h
../sbnw/sbnw/point.h
sbnw/box.h
../sbnw/sbnw/box.h
sbnw/sign_mag.h
../sbnw/sbnw/sign_mag.h
sbnw/constants.h
../sbnw/sbnw/constants.h
sbnw/export.h
../sbnw/sbnw/export.h
cmath
-
vector
-

../sbnw/io.h
iostream
-

../sbnw/network.h
sbnw/point.h
../sbnw/sbnw/point.h
sbnw/curve.h
../sbnw/sbnw/curve.h
sbnw/box.h
../sbnw/sbnw/box.h
sbnw/transform.h
../sbnw/sbnw/transform.h
sbnw/autolayoutSBML.h
../sbnw/sbnw/autolayoutSBML.h
sbml/SBMLTypes.h
../sbnw/sbml/SBMLTypes.h
sbml/packages/layout/common/LayoutExtensionTypes.h
../sbnw/sbml/packages/layout/common/LayoutExtensionTypes.h
string
-
iostream
-
typeinfo
-
cstdint
-

../sbnw/point.h
cmath
-
iostream
-
sbnw/constants.h
../sbnw/sbnw/constants.h

../sbnw/rand_unif.h
cstdlib
-

../sbnw/sign_mag.h

../sbnw/transform.h
sbnw/point.h
../sbnw/sbnw/point.h
sbnw/box.h
../sbnw/sbnw/box.h
iostream
-

C:/Program Files (x86)/libsbml/include/sbml/AlgebraicRule.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/Rule.h
-
sbml/SBMLVisitor.h
-

C:/Program Files (x86)/libsbml/include/sbml/AssignmentRule.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/Rule.h
-
sbml/SBMLVisitor.h
-

C:/Program Files (x86)/libsbml/include/sbml/Compartment.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/annotation/RDFAnnotation.h
-
sbml/common/operationReturnValues.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-

C:/Program Files (x86)/libsbml/include/sbml/CompartmentType.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/SBase.h
-
sbml/ListOf.h
-
string
-

C:/Program Files (x86)/libsbml/include/sbml/Constraint.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-

C:/Program Files (x86)/libsbml/include/sbml/Delay.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-

C:/Program Files (x86)/libsbml/include/sbml/Event.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-
sbml/EventAssignment.h
-
sbml/Trigger.h
-
sbml/Delay.h
-
sbml/Priority.h
-

C:/Program Files (x86)/libsbml/include/sbml/EventAssignment.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-

C:/Program Files (x86)/libsbml/include/sbml/ExpectedAttributes.h
sbml/common/extern.h
-
string
-
vector
-
stdexcept
-
algorithm
-

C:/Program Files (x86)/libsbml/include/sbml/FunctionDefinition.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBO.h
-
sbml/SBase.h
-
sbml/ListOf.h
-

C:/Program Files (x86)/libsbml/include/sbml/InitialAssignment.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-

C:/Program Files (x86)/libsbml/include/sbml/KineticLaw.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/Parameter.h
-
sbml/LocalParameter.h
-

C:/Program Files (x86)/libsbml/include/sbml/ListOf.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/SBMLTypeCodes.h
-
vector
-
algorithm
-
functional
-
sbml/SBase.h
-

C:/Program Files (x86)/libsbml/include/sbml/LocalParameter.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/Parameter.h
-
sbml/SBase.h
-
sbml/ListOf.h
-
string
-

C:/Program Files (x86)/libsbml/include/sbml/Model.h
sbml/common/libsbml-config.h
-
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/SBMLTypeCodes.h
-
string
-
sbml/FunctionDefinition.h
-
sbml/UnitDefinition.h
-
sbml/CompartmentType.h
-
sbml/SpeciesType.h
-
sbml/Compartment.h
-
sbml/Species.h
-
sbml/Parameter.h
-
sbml/InitialAssignment.h
-
sbml/Rule.h
-
sbml/Constraint.h
-
sbml/Reaction.h
-
sbml/Event.h
-
sbml/units/FormulaUnitsData.h
-
sbml/util/IdList.h
-
sbml/annotation/ModelHistory.h
-

C:/Program Files (x86)/libsbml/include/sbml/ModifierSpeciesReference.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SimpleSpeciesReference.h
-
sbml/SBMLVisitor.h
-
sbml/ListOf.h
-

C:/Program Files (x86)/libsbml/include/sbml/Parameter.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/SBase.h
-
sbml/ListOf.h
-
string
-

C:/Program Files (x86)/libsbml/include/sbml/Priority.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-

C:/Program Files (x86)/libsbml/include/sbml/RateRule.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/Rule.h
-
sbml/SBMLVisitor.h
-

C:/Program Files (x86)/libsbml/include/sbml/Reaction.h
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-
sbml/SpeciesReference.h
-

C:/Program Files (x86)/libsbml/include/sbml/Rule.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/ExpectedAttributes.h
-
sbml/SBMLVisitor.h
-
sbml/ListOf.h
-
sbml/xml/XMLAttributes.h
-
sbml/xml/XMLInputStream.h
-
sbml/xml/XMLOutputStream.h
-
sbml/AlgebraicRule.h
-
sbml/AssignmentRule.h
-
sbml/RateRule.h
-

C:/Program Files (x86)/libsbml/include/sbml/SBMLConstructorException.h
sbml/common/extern.h
-
sbml/SBMLNamespaces.h
-
string
-
stdexcept
-
algorithm
-

C:/Program Files (x86)/libsbml/include/sbml/SBMLDocument.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/SBMLError.h
-
sbml/SBMLErrorLog.h
-
sbml/SBase.h
-
sbml/SBMLTransforms.h
-
iosfwd
-
map
-
stdio.h
-

C:/Program Files (x86)/libsbml/include/sbml/SBMLError.h
sbml/common/extern.h
-
sbml/xml/XMLError.h
-
sbml/SBMLNamespaces.h
-

C:/Program Files (x86)/libsbml/include/sbml/SBMLErrorLog.h
sbml/common/extern.h
-
sbml/xml/XMLError.h
-
sbml/xml/XMLErrorLog.h
-
sbml/SBMLError.h
-
vector
-

C:/Program Files (x86)/libsbml/include/sbml/SBMLNamespaces.h
sbml/xml/XMLNamespaces.h
-
sbml/common/common.h
-
string
-
stdexcept
-

C:/Program Files (x86)/libsbml/include/sbml/SBMLReader.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/util/util.h
-
string
-

C:/Program Files (x86)/libsbml/include/sbml/SBMLTransforms.h
sbml/common/extern.h
-
sbml/SBase.h
-
sbml/util/util.h
-
sbml/math/ASTNode.h
-
sbml/FunctionDefinition.h
-
sbml/InitialAssignment.h
-
sbml/SBMLTypes.h
-
sbml/SpeciesReference.h
-
string
-

C:/Program Files (x86)/libsbml/include/sbml/SBMLTypeCodes.h
sbml/common/libsbml-config.h
-
sbml/common/extern.h
-

C:/Program Files (x86)/libsbml/include/sbml/SBMLTypes.h
sbml/common/sbmlfwd.h
-
sbml/SBMLDocument.h
-
sbml/xml/XMLError.h
-
sbml/SBase.h
-
sbml/ListOf.h
-
sbml/Model.h
-
sbml/FunctionDefinition.h
-
sbml/UnitKind.h
-
sbml/Unit.h
-
sbml/UnitDefinition.h
-
sbml/CompartmentType.h
-
sbml/SpeciesType.h
-
sbml/Compartment.h
-
sbml/Species.h
-
sbml/Parameter.h
-
sbml/LocalParameter.h
-
sbml/InitialAssignment.h
-
sbml/Reaction.h
-
sbml/KineticLaw.h
-
sbml/SpeciesReference.h
-
sbml/SimpleSpeciesReference.h
-
sbml/ModifierSpeciesReference.h
-
sbml/Rule.h
-
sbml/AssignmentRule.h
-
sbml/AlgebraicRule.h
-
sbml/RateRule.h
-
sbml/Constraint.h
-
sbml/Event.h
-
sbml/EventAssignment.h
-
sbml/Delay.h
-
sbml/StoichiometryMath.h
-
sbml/Trigger.h
-
sbml/Priority.h
-
sbml/SBMLReader.h
-
sbml/SBMLWriter.h
-
sbml/math/FormulaParser.h
-
sbml/math/FormulaFormatter.h
-
sbml/math/MathML.h
-
sbml/math/L3Parser.h
-
sbml/math/L3ParserSettings.h
-
sbml/math/L3FormulaFormatter.h
-
sbml/annotation/ModelHistory.h
-
sbml/annotation/ModelCreator.h
-
sbml/annotation/Date.h
-
sbml/util/IdentifierTransformer.h
-
sbml/util/ElementFilter.h
-
sbml/util/CallbackRegistry.h
-
sbml/extension/SBasePlugin.h
-
sbml/extension/SBaseExtensionPoint.h
-
sbml/extension/SBMLDocumentPlugin.h
-
sbml/extension/SBMLExtension.h
-
sbml/extension/SBMLExtensionRegistry.h
-

C:/Program Files (x86)/libsbml/include/sbml/SBMLVisitor.h
sbml/common/extern.h
-
sbml/SBMLTypeCodes.h
-

C:/Program Files (x86)/libsbml/include/sbml/SBMLWriter.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
iosfwd
-
string
-

C:/Program Files (x86)/libsbml/include/sbml/SBO.h
sbml/common/extern.h
-
sbml/SBMLNamespaces.h
-
string
-
cassert
-
algorithm
-
deque
-
map
-

C:/Program Files (x86)/libsbml/include/sbml/SBase.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/SBMLTypeCodes.h
-
sbml/annotation/RDFAnnotation.h
-
sbml/annotation/CVTerm.h
-
sbml/util/List.h
-
sbml/SBMLNamespaces.h
-
sbml/SyntaxChecker.h
-
sbml/SBMLConstructorException.h
-
sbml/ExpectedAttributes.h
-
sbml/xml/XMLNode.h
-
sbml/xml/XMLError.h
-
string
-
stdexcept
-
algorithm
-

C:/Program Files (x86)/libsbml/include/sbml/SimpleSpeciesReference.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/ExpectedAttributes.h
-
sbml/SBase.h
-
sbml/SBMLVisitor.h
-
sbml/xml/XMLAttributes.h
-

C:/Program Files (x86)/libsbml/include/sbml/Species.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-

C:/Program Files (x86)/libsbml/include/sbml/SpeciesReference.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/ExpectedAttributes.h
-
sbml/SBase.h
-
sbml/SimpleSpeciesReference.h
-
sbml/SBMLVisitor.h
-
sbml/StoichiometryMath.h
-
sbml/ListOf.h
-
sbml/xml/XMLAttributes.h
-
sbml/xml/XMLInputStream.h
-
sbml/ModifierSpeciesReference.h
-

C:/Program Files (x86)/libsbml/include/sbml/SpeciesType.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-

C:/Program Files (x86)/libsbml/include/sbml/StoichiometryMath.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-

C:/Program Files (x86)/libsbml/include/sbml/SyntaxChecker.h
sbml/common/extern.h
-
sbml/SBase.h
-
sbml/util/util.h
-
string
-

C:/Program Files (x86)/libsbml/include/sbml/Trigger.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-

C:/Program Files (x86)/libsbml/include/sbml/Unit.h
math.h
-
sbml/common/common.h
-
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/UnitKind.h
-
string
-
cstring
-
sbml/SBase.h
-
sbml/ListOf.h
-
sbml/common/operationReturnValues.h
-

C:/Program Files (x86)/libsbml/include/sbml/UnitDefinition.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-
sbml/Unit.h
-

C:/Program Files (x86)/libsbml/include/sbml/UnitKind.h
sbml/common/extern.h
-

C:/Program Files (x86)/libsbml/include/sbml/annotation/CVTerm.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/common/operationReturnValues.h
-
sbml/xml/XMLAttributes.h
-
limits
-
iomanip
-
string
-
sstream
-
cstdlib
-

C:/Program Files (x86)/libsbml/include/sbml/annotation/Date.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/common/operationReturnValues.h
-
sbml/util/List.h
-
sbml/xml/XMLNode.h
-
string
-

C:/Program Files (x86)/libsbml/include/sbml/annotation/ModelCreator.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/common/operationReturnValues.h
-
sbml/util/List.h
-
sbml/xml/XMLNode.h
-
string
-

C:/Program Files (x86)/libsbml/include/sbml/annotation/ModelHistory.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/common/operationReturnValues.h
-
sbml/util/List.h
-
sbml/xml/XMLNode.h
-
sbml/annotation/Date.h
-
sbml/annotation/ModelCreator.h
-
string
-

C:/Program Files (x86)/libsbml/include/sbml/annotation/RDFAnnotation.h
RDFAnnotationParser.h
C:/Program Files (x86)/libsbml/include/sbml/annotation/RDFAnnotationParser.h

C:/Program Files (x86)/libsbml/include/sbml/annotation/RDFAnnotationParser.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/xml/XMLAttributes.h
-
sbml/annotation/ModelHistory.h
-
limits
-
iomanip
-
string
-
sstream
-
cstdlib
-

C:/Program Files (x86)/libsbml/include/sbml/common/common.h
sbml/common/libsbml-config.h
-
stdio.h
-
errno.h
-
float.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
ieeefp.h
-
sbml/common/extern.h
-
sbml/util/memory.h
-
sbml/util/util.h
-

C:/Program Files (x86)/libsbml/include/sbml/common/extern.h
sbml/common/libsbml-namespace.h
-

C:/Program Files (x86)/libsbml/include/sbml/common/libsbml-config-common.h
sbml/common/libsbml-config-packages.h
-

C:/Program Files (x86)/libsbml/include/sbml/common/libsbml-config-packages.h

C:/Program Files (x86)/libsbml/include/sbml/common/libsbml-config.h
sbml/common/libsbml-namespace.h
-
sbml/common/libsbml-config-common.h
-
sbml/common/libsbml-version.h
-

C:/Program Files (x86)/libsbml/include/sbml/common/libsbml-namespace.h

C:/Program Files (x86)/libsbml/include/sbml/common/libsbml-version.h
sbml/common/extern.h
-

C:/Program Files (x86)/libsbml/include/sbml/common/operationReturnValues.h
sbml/common/extern.h
-

C:/Program Files (x86)/libsbml/include/sbml/common/sbmlfwd.h
sbml/common/libsbml-namespace.h
-
sbml/common/libsbml-config.h
-

C:/Program Files (x86)/libsbml/include/sbml/extension/ASTBasePlugin.h
sbml/common/libsbml-config-common.h
-
sbml/common/sbmlfwd.h
-
vector
-
string
-
map
-
sbml/math/ASTNodeType.h
-
sbml/math/L3ParserSettings.h
-
sbml/SBMLTransforms.h
-

C:/Program Files (x86)/libsbml/include/sbml/extension/ISBMLExtensionNamespaces.h
sbml/SBMLNamespaces.h
-
sbml/common/common.h
-
string
-
stdexcept
-

C:/Program Files (x86)/libsbml/include/sbml/extension/SBMLDocumentPlugin.h
sbml/common/sbmlfwd.h
-
sbml/SBMLTypeCodes.h
-
sbml/SBMLErrorLog.h
-
sbml/SBMLDocument.h
-
sbml/xml/XMLInputStream.h
-
sbml/xml/XMLOutputStream.h
-
sbml/extension/SBasePlugin.h
-

C:/Program Files (x86)/libsbml/include/sbml/extension/SBMLExtension.h
sbml/common/libsbml-config-common.h
-
sbml/extension/SBasePluginCreatorBase.h
-
sbml/extension/SBaseExtensionPoint.h
-
sbml/extension/ASTBasePlugin.h
-
vector
-

C:/Program Files (x86)/libsbml/include/sbml/extension/SBMLExtensionException.h
sbml/common/common.h
-
string
-
stdexcept
-

C:/Program Files (x86)/libsbml/include/sbml/extension/SBMLExtensionNamespaces.h
sbml/SBMLNamespaces.h
-
sbml/common/common.h
-
sbml/extension/SBMLExtensionRegistry.h
-
sbml/extension/SBMLExtensionException.h
-
sbml/extension/ISBMLExtensionNamespaces.h
-
string
-
stdexcept
-

C:/Program Files (x86)/libsbml/include/sbml/extension/SBMLExtensionRegister.h
sbml/extension/SBMLExtension.h
-
sbml/extension/SBMLExtensionRegistry.h
-

C:/Program Files (x86)/libsbml/include/sbml/extension/SBMLExtensionRegistry.h
sbml/extension/SBMLExtension.h
-
sbml/extension/ASTBasePlugin.h
-
list
-
map
-

C:/Program Files (x86)/libsbml/include/sbml/extension/SBaseExtensionPoint.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
string
-

C:/Program Files (x86)/libsbml/include/sbml/extension/SBasePlugin.h
sbml/common/sbmlfwd.h
-
sbml/SBase.h
-
sbml/SBMLTypeCodes.h
-
sbml/SBMLErrorLog.h
-
sbml/SBMLDocument.h
-
sbml/extension/SBMLExtension.h
-
sbml/extension/ASTBasePlugin.h
-

C:/Program Files (x86)/libsbml/include/sbml/extension/SBasePluginCreatorBase.h
sbml/SBMLDocument.h
-
sbml/SBMLNamespaces.h
-
sbml/extension/SBaseExtensionPoint.h
-

C:/Program Files (x86)/libsbml/include/sbml/math/ASTNode.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/math/ASTNodeType.h
-
sbml/math/FormulaTokenizer.h
-
sbml/math/FormulaFormatter.h
-
sbml/math/FormulaParser.h
-
sbml/xml/XMLAttributes.h
-
sbml/SyntaxChecker.h
-
sbml/common/operationReturnValues.h
-
sbml/extension/ASTBasePlugin.h
-

C:/Program Files (x86)/libsbml/include/sbml/math/ASTNodeType.h
sbml/common/libsbml-namespace.h
-
sbml/common/extern.h
-

C:/Program Files (x86)/libsbml/include/sbml/math/FormulaFormatter.h
sbml/common/extern.h
-
sbml/util/StringBuffer.h
-
sbml/math/ASTNode.h
-

C:/Program Files (x86)/libsbml/include/sbml/math/FormulaParser.h
sbml/math/ASTNodeType.h
-
sbml/common/extern.h
-
sbml/util/Stack.h
-
sbml/math/ASTNode.h
-
sbml/math/FormulaTokenizer.h
-

C:/Program Files (x86)/libsbml/include/sbml/math/FormulaTokenizer.h
sbml/common/extern.h
-

C:/Program Files (x86)/libsbml/include/sbml/math/L3FormulaFormatter.h
sbml/common/extern.h
-
sbml/util/StringBuffer.h
-
sbml/math/ASTNode.h
-

C:/Program Files (x86)/libsbml/include/sbml/math/L3Parser.h
sbml/common/extern.h
-
sbml/math/ASTNode.h
-

C:/Program Files (x86)/libsbml/include/sbml/math/L3ParserSettings.h
sbml/common/libsbml-namespace.h
-
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/util/StringBuffer.h
-
sbml/math/ASTNodeType.h
-
sbml/extension/ASTBasePlugin.h
-
vector
-
string
-

C:/Program Files (x86)/libsbml/include/sbml/math/MathML.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
limits
-
iomanip
-
string
-
sstream
-
cstdlib
-

C:/Program Files (x86)/libsbml/include/sbml/packages/layout/common/LayoutExtensionTypes.h
sbml/packages/layout/common/layoutfwd.h
-
sbml/packages/layout/extension/LayoutExtension.h
-
sbml/packages/layout/extension/LayoutModelPlugin.h
-
sbml/packages/layout/extension/LayoutSBMLDocumentPlugin.h
-
sbml/packages/layout/sbml/BoundingBox.h
-
sbml/packages/layout/sbml/CompartmentGlyph.h
-
sbml/packages/layout/sbml/CubicBezier.h
-
sbml/packages/layout/sbml/Curve.h
-
sbml/packages/layout/sbml/Dimensions.h
-
sbml/packages/layout/sbml/GraphicalObject.h
-
sbml/packages/layout/sbml/Layout.h
-
sbml/packages/layout/sbml/LineSegment.h
-
sbml/packages/layout/sbml/Point.h
-
sbml/packages/layout/sbml/ReactionGlyph.h
-
sbml/packages/layout/sbml/SpeciesGlyph.h
-
sbml/packages/layout/sbml/SpeciesReferenceGlyph.h
-
sbml/packages/layout/sbml/SpeciesReferenceRole.h
-
sbml/packages/layout/sbml/TextGlyph.h
-
sbml/packages/layout/sbml/ReferenceGlyph.h
-
sbml/packages/layout/sbml/GeneralGlyph.h
-

C:/Program Files (x86)/libsbml/include/sbml/packages/layout/common/layoutfwd.h

C:/Program Files (x86)/libsbml/include/sbml/packages/layout/extension/LayoutExtension.h
sbml/extension/SBMLExtension.h
-
sbml/extension/SBMLExtensionNamespaces.h
-
sbml/extension/SBMLExtensionRegister.h
-
vector
-

C:/Program Files (x86)/libsbml/include/sbml/packages/layout/extension/LayoutModelPlugin.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/packages/layout/common/layoutfwd.h
-
sbml/SBMLErrorLog.h
-
sbml/Model.h
-
sbml/xml/XMLInputStream.h
-
sbml/xml/XMLOutputStream.h
-
sbml/extension/SBasePlugin.h
-
sbml/packages/layout/sbml/Layout.h
-

C:/Program Files (x86)/libsbml/include/sbml/packages/layout/extension/LayoutSBMLDocumentPlugin.h
sbml/common/extern.h
-
sbml/extension/SBMLDocumentPlugin.h
-
sbml/packages/layout/extension/LayoutExtension.h
-
sbml/util/IdList.h
-

C:/Program Files (x86)/libsbml/include/sbml/packages/layout/sbml/BoundingBox.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/packages/layout/common/layoutfwd.h
-
string
-
sbml/SBase.h
-
sbml/packages/layout/sbml/Point.h
-
sbml/packages/layout/sbml/Dimensions.h
-

C:/Program Files (x86)/libsbml/include/sbml/packages/layout/sbml/CompartmentGlyph.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/packages/layout/common/layoutfwd.h
-
string
-
sbml/packages/layout/sbml/GraphicalObject.h
-

C:/Program Files (x86)/libsbml/include/sbml/packages/layout/sbml/CubicBezier.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/packages/layout/common/layoutfwd.h
-
string
-
sbml/packages/layout/sbml/LineSegment.h
-
sbml/packages/layout/sbml/Point.h
-
sbml/packages/layout/extension/LayoutExtension.h
-

C:/Program Files (x86)/libsbml/include/sbml/packages/layout/sbml/Curve.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/packages/layout/common/layoutfwd.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-
sbml/packages/layout/sbml/LineSegment.h
-
sbml/packages/layout/extension/LayoutExtension.h
-

C:/Program Files (x86)/libsbml/include/sbml/packages/layout/sbml/Dimensions.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/packages/layout/common/layoutfwd.h
-
sbml/SBase.h
-
sbml/packages/layout/extension/LayoutExtension.h
-

C:/Program Files (x86)/libsbml/include/sbml/packages/layout/sbml/GeneralGlyph.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/packages/layout/common/layoutfwd.h
-
string
-
sbml/ListOf.h
-
sbml/packages/layout/sbml/Curve.h
-
sbml/packages/layout/sbml/ReferenceGlyph.h
-
sbml/packages/layout/sbml/GraphicalObject.h
-
sbml/packages/layout/extension/LayoutExtension.h
-

C:/Program Files (x86)/libsbml/include/sbml/packages/layout/sbml/GraphicalObject.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/packages/layout/common/layoutfwd.h
-
string
-
sbml/SBase.h
-
sbml/packages/layout/sbml/BoundingBox.h
-
sbml/packages/layout/extension/LayoutExtension.h
-

C:/Program Files (x86)/libsbml/include/sbml/packages/layout/sbml/Layout.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/packages/layout/common/layoutfwd.h
-
string
-
sbml/SBase.h
-
sbml/ListOf.h
-
sbml/packages/layout/sbml/Dimensions.h
-
sbml/packages/layout/sbml/CompartmentGlyph.h
-
sbml/packages/layout/sbml/SpeciesGlyph.h
-
sbml/packages/layout/sbml/ReactionGlyph.h
-
sbml/packages/layout/sbml/TextGlyph.h
-
sbml/packages/layout/sbml/GraphicalObject.h
-
sbml/packages/layout/sbml/SpeciesReferenceGlyph.h
-
sbml/packages/layout/extension/LayoutExtension.h
-

C:/Program Files (x86)/libsbml/include/sbml/packages/layout/sbml/LineSegment.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/packages/layout/common/layoutfwd.h
-
string
-
sbml/SBase.h
-
sbml/packages/layout/sbml/Point.h
-
sbml/packages/layout/extension/LayoutExtension.h
-

C:/Program Files (x86)/libsbml/include/sbml/packages/layout/sbml/Point.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/packages/layout/common/layoutfwd.h
-
sbml/SBase.h
-
sbml/packages/layout/extension/LayoutExtension.h
-

C:/Program Files (x86)/libsbml/include/sbml/packages/layout/sbml/ReactionGlyph.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/packages/layout/common/layoutfwd.h
-
string
-
sbml/ListOf.h
-
sbml/packages/layout/sbml/Curve.h
-
sbml/packages/layout/sbml/SpeciesReferenceGlyph.h
-
sbml/packages/layout/sbml/GraphicalObject.h
-
sbml/packages/layout/extension/LayoutExtension.h
-

C:/Program Files (x86)/libsbml/include/sbml/packages/layout/sbml/ReferenceGlyph.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/packages/layout/common/layoutfwd.h
-
string
-
sbml/packages/layout/sbml/GraphicalObject.h
-
sbml/packages/layout/sbml/Curve.h
-
sbml/packages/layout/extension/LayoutExtension.h
-

C:/Program Files (x86)/libsbml/include/sbml/packages/layout/sbml/SpeciesGlyph.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/packages/layout/common/layoutfwd.h
-
string
-
sbml/packages/layout/sbml/GraphicalObject.h
-
sbml/packages/layout/extension/LayoutExtension.h
-

C:/Program Files (x86)/libsbml/include/sbml/packages/layout/sbml/SpeciesReferenceGlyph.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/packages/layout/common/layoutfwd.h
-
string
-
sbml/packages/layout/sbml/GraphicalObject.h
-
sbml/packages/layout/sbml/SpeciesReferenceRole.h
-
sbml/packages/layout/sbml/Curve.h
-
sbml/packages/layout/extension/LayoutExtension.h
-

C:/Program Files (x86)/libsbml/include/sbml/packages/layout/sbml/SpeciesReferenceRole.h
sbml/common/extern.h
-

C:/Program Files (x86)/libsbml/include/sbml/packages/layout/sbml/TextGlyph.h
sbml/common/extern.h
-
sbml/common/sbmlfwd.h
-
sbml/packages/layout/common/layoutfwd.h
-
string
-
sbml/packages/layout/sbml/GraphicalObject.h
-
sbml/packages/layout/extension/LayoutExtension.h
-

C:/Program Files (x86)/libsbml/include/sbml/units/FormulaUnitsData.h
sbml/SBase.h
-
sbml/util/List.h
-
sbml/ListOf.h
-
sbml/UnitDefinition.h
-
sbml/Model.h
-
sbml/SBMLTypeCodes.h
-
sbml/math/FormulaFormatter.h
-
sbml/units/UnitFormulaFormatter.h
-

C:/Program Files (x86)/libsbml/include/sbml/units/UnitFormulaFormatter.h
math.h
-
sbml/common/extern.h
-
sbml/util/StringBuffer.h
-
sbml/UnitDefinition.h
-
sbml/Unit.h
-
sbml/Model.h
-
sbml/FunctionDefinition.h
-
sbml/Compartment.h
-
sbml/Species.h
-
sbml/Parameter.h
-
sbml/Reaction.h
-
sbml/KineticLaw.h
-
sbml/Event.h
-
sbml/math/ASTNode.h
-
cstring
-

C:/Program Files (x86)/libsbml/include/sbml/util/CallbackRegistry.h
vector
-
sbml/common/extern.h
-
sbml/common/libsbml-namespace.h
-

C:/Program Files (x86)/libsbml/include/sbml/util/ElementFilter.h
sbml/common/extern.h
-
sbml/common/libsbml-namespace.h
-

C:/Program Files (x86)/libsbml/include/sbml/util/IdList.h
string
-
vector
-
sbml/common/libsbml-namespace.h
-
sbml/common/extern.h
-

C:/Program Files (x86)/libsbml/include/sbml/util/IdentifierTransformer.h
sbml/common/extern.h
-
sbml/common/libsbml-namespace.h
-

C:/Program Files (x86)/libsbml/include/sbml/util/List.h
sbml/common/extern.h
-
string.h
-
sbml/common/sbmlfwd.h
-

C:/Program Files (x86)/libsbml/include/sbml/util/Stack.h
sbml/common/extern.h
-

C:/Program Files (x86)/libsbml/include/sbml/util/StringBuffer.h
sbml/common/extern.h
-

C:/Program Files (x86)/libsbml/include/sbml/util/memory.h
sbml/common/extern.h
-

C:/Program Files (x86)/libsbml/include/sbml/util/util.h
stdio.h
-
stdarg.h
-
sbml/common/extern.h
-
string
-

C:/Program Files (x86)/libsbml/include/sbml/xml/XMLAttributes.h
sbml/xml/XMLExtern.h
-
sbml/common/sbmlfwd.h
-
sbml/common/operationReturnValues.h
-
string
-
vector
-
stdexcept
-
sbml/xml/XMLTriple.h
-

C:/Program Files (x86)/libsbml/include/sbml/xml/XMLError.h
stdio.h
-
sbml/xml/XMLExtern.h
-
sbml/common/sbmlfwd.h
-
sbml/util/util.h
-
iosfwd
-
string
-
sbml/common/operationReturnValues.h
-

C:/Program Files (x86)/libsbml/include/sbml/xml/XMLErrorLog.h
sbml/xml/XMLExtern.h
-
sbml/xml/XMLError.h
-
sbml/common/sbmlfwd.h
-
iostream
-
string
-
vector
-
list
-

C:/Program Files (x86)/libsbml/include/sbml/xml/XMLExtern.h
sbml/common/libsbml-namespace.h
-

C:/Program Files (x86)/libsbml/include/sbml/xml/XMLHandler.h
string
-
sbml/xml/XMLExtern.h
-

C:/Program Files (x86)/libsbml/include/sbml/xml/XMLInputStream.h
sbml/xml/XMLExtern.h
-
sbml/xml/XMLToken.h
-
sbml/common/sbmlfwd.h
-
sbml/common/operationReturnValues.h
-
sbml/SBMLNamespaces.h
-
string
-
sbml/xml/XMLTokenizer.h
-

C:/Program Files (x86)/libsbml/include/sbml/xml/XMLNamespaces.h
sbml/xml/XMLExtern.h
-
sbml/common/sbmlfwd.h
-
sbml/common/operationReturnValues.h
-
string
-
vector
-

C:/Program Files (x86)/libsbml/include/sbml/xml/XMLNode.h
sbml/xml/XMLExtern.h
-
sbml/xml/XMLToken.h
-
sbml/common/sbmlfwd.h
-
vector
-
cstdlib
-

C:/Program Files (x86)/libsbml/include/sbml/xml/XMLOutputStream.h
sbml/common/sbmlfwd.h
-
iostream
-
limits
-
locale
-
string
-
time.h
-
sbml/common/libsbml-version.h
-
sbml/xml/XMLExtern.h
-

C:/Program Files (x86)/libsbml/include/sbml/xml/XMLToken.h
sbml/xml/XMLExtern.h
-
sbml/xml/XMLAttributes.h
-
sbml/xml/XMLNamespaces.h
-
sbml/xml/XMLOutputStream.h
-
sbml/xml/XMLToken.h
-
sbml/common/sbmlfwd.h
-
string
-

C:/Program Files (x86)/libsbml/include/sbml/xml/XMLTokenizer.h
deque
-
sbml/xml/XMLExtern.h
-
sbml/xml/XMLHandler.h
-

C:/Program Files (x86)/libsbml/include/sbml/xml/XMLTriple.h
sbml/xml/XMLExtern.h
-
sbml/common/sbmlfwd.h
-
string
-

D:/sbnw/sbnw/arrowhead.cpp
arrowhead.h
D:/sbnw/sbnw/arrowhead.h
string
-
iostream
-
sbnw/constants.h
D:/sbnw/sbnw/sbnw/constants.h

D:/sbnw/sbnw/arrowhead.h
sbnw/point.h
D:/sbnw/sbnw/sbnw/point.h
sbnw/transform.h
D:/sbnw/sbnw/sbnw/transform.h
string
-
iostream
-

D:/sbnw/sbnw/autolayoutSBML.cpp
autolayoutSBML.h
D:/sbnw/sbnw/autolayoutSBML.h
sbnw/error.h
D:/sbnw/sbnw/sbnw/error.h
sbml/SBMLTypes.h
D:/sbnw/sbnw/sbml/SBMLTypes.h
sstream
-

D:/sbnw/sbnw/autolayoutSBML.h
sbnw/export.h
D:/sbnw/sbnw/sbnw/export.h

D:/sbnw/sbnw/box.cpp
box.h
D:/sbnw/sbnw/box.h
sbnw/sign_mag.h
D:/sbnw/sbnw/sbnw/sign_mag.h
sbnw/allen.h
D:/sbnw/sbnw/sbnw/allen.h

D:/sbnw/sbnw/box.h
sbnw/point.h
-
iostream
-
algorithm
-

D:/sbnw/sbnw/canvas.cpp
canvas.h
D:/sbnw/sbnw/canvas.h

D:/sbnw/sbnw/canvas.h
autolayoutSBML.h
D:/sbnw/sbnw/autolayoutSBML.h
box.h
D:/sbnw/sbnw/box.h

D:/sbnw/sbnw/error.cpp
layout.h
D:/sbnw/sbnw/layout.h
error.h
D:/sbnw/sbnw/error.h
sbml/SBMLTypes.h
D:/sbnw/sbnw/sbml/SBMLTypes.h
sbml/packages/layout/common/LayoutExtensionTypes.h
D:/sbnw/sbnw/sbml/packages/layout/common/LayoutExtensionTypes.h
exception
-

D:/sbnw/sbnw/error.h
string
-
autolayoutSBML.h
D:/sbnw/sbnw/autolayoutSBML.h

D:/sbnw/sbnw/geom.cpp
sbnw/geom.h
D:/sbnw/sbnw/sbnw/geom.h

D:/sbnw/sbnw/io.cpp
sbnw/error.h
D:/sbnw/sbnw/sbnw/error.h
network.h
D:/sbnw/sbnw/network.h
exception
-
typeinfo
-

D:/sbnw/sbnw/layout.cpp
layout.h
D:/sbnw/sbnw/layout.h
sbnw/error.h
D:/sbnw/sbnw/sbnw/error.h
sbnw/network.h
D:/sbnw/sbnw/sbnw/network.h
sbnw/constants.h
D:/sbnw/sbnw/sbnw/constants.h
sbnw/canvas.h
D:/sbnw/sbnw/sbnw/canvas.h
sbnw/box.h
D:/sbnw/sbnw/sbnw/box.h
sbnw/point.h
D:/sbnw/sbnw/sbnw/point.h
sbnw/geom.h
D:/sbnw/sbnw/sbnw/geom.h
sbnw/transform.h
D:/sbnw/sbnw/sbnw/transform.h
cstring
-
sbml/SBMLTypes.h
D:/sbnw/sbnw/sbml/SBMLTypes.h
sbml/packages/layout/common/LayoutExtensionTypes.h
D:/sbnw/sbnw/sbml/packages/layout/common/LayoutExtensionTypes.h
exception
-
typeinfo
-

D:/sbnw/sbnw/layout.h
autolayoutSBML.h
D:/sbnw/sbnw/autolayoutSBML.h
sbnw/error.h
D:/sbnw/sbnw/sbnw/error.h
sbnw/export.h
D:/sbnw/sbnw/sbnw/export.h
cstdint
-
string
-

D:/sbnw/sbnw/network.cpp
sbnw/error.h
D:/sbnw/sbnw/sbnw/error.h
network.h
D:/sbnw/sbnw/network.h
sbnw/io.h
D:/sbnw/sbnw/sbnw/io.h
sbnw/dist.h
D:/sbnw/sbnw/sbnw/dist.h
sbnw/rand_unif.h
D:/sbnw/sbnw/sbnw/rand_unif.h
sbnw/allen.h
D:/sbnw/sbnw/sbnw/allen.h
sbnw/sign_mag.h
D:/sbnw/sbnw/sbnw/sign_mag.h
sbnw/geom.h
D:/sbnw/sbnw/sbnw/geom.h
exception
-
typeinfo
-
cmath
-
cstdlib
-

D:/sbnw/sbnw/network.h
sbnw/point.h
D:/sbnw/sbnw/sbnw/point.h
sbnw/curve.h
D:/sbnw/sbnw/sbnw/curve.h
sbnw/box.h
D:/sbnw/sbnw/sbnw/box.h
sbnw/transform.h
D:/sbnw/sbnw/sbnw/transform.h
sbnw/autolayoutSBML.h
D:/sbnw/sbnw/sbnw/autolayoutSBML.h
sbml/SBMLTypes.h
D:/sbnw/sbnw/sbml/SBMLTypes.h
sbml/packages/layout/common/LayoutExtensionTypes.h
D:/sbnw/sbnw/sbml/packages/layout/common/LayoutExtensionTypes.h
string
-
iostream
-
typeinfo
-
cstdint
-

D:/sbnw/sbnw/point.cpp
sstream
-
point.h
D:/sbnw/sbnw/point.h

D:/sbnw/sbnw/point.h
cmath
-
iostream
-
sbnw/constants.h
D:/sbnw/sbnw/sbnw/constants.h

D:/sbnw/sbnw/transform.cpp
sbnw/transform.h
D:/sbnw/sbnw/sbnw/transform.h

